{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "java",
        "name": "Launch Spring Boot (local)",
        "request": "launch",
        "mainClass": "mitl.IntoTheHeaven.IntoTheHeavenApplication",
        "projectName": "backend",
        "env": { "SPRING_PROFILES_ACTIVE": "local" }
      }
    ]
  }